events {
  worker_connections  1024;
}

http {
  repsheet_redis_host localhost;
  repsheet_redis_port 6379;
  repsheet_redis_timeout 5;

  server {
    listen 8888;
    location / {
      repsheet on;
      repsheet_proxy_headers on;
    }
  }
}

